# Minor-Project

./: .gitignore  Dockerfile  pom.xml
.github/: pull_request_template.md
.github/workflows/: merge.yml
src/main/java/controller/: AddGovUserServlet.java  GovLogi.java  Login.java  Logincallback.java  Registration.java  SubmitGrievanceServlet.java  TestServlet.java  VerifyOtp.java
src/main/java/model/: Database.java  EmailUtil.java
src/main/java/model/dao/: CitizenDAO.java  GovDAO.java  ReportDAO.java  TestDAO.java
src/main/java/model/entity/: Citizen.java  GovUser.java  Report.java  TestUser.java
src/main/webapp/: index.html
src/main/webapp/citizen/: citizen_auth_check.jspf  civic-points.jsp  copy-right.html  dashboard.jsp  feedback.jsp  forget.jsp  guidelines.html  help-support.html  how-to-submit.html  login.jsp  privacy-policy.html  profile.jsp  submit.jsp  submitTest.jsp  term.html  track-status.jsp  verify-otp.jsp
src/main/webapp/gov/: addDepAdmin.jsp  addDepartment.jsp  dept-admin-dashboard.html  dept-admin-dashboard.jsp  govLogin.jsp  operator-dashboard.html  operator-dashboard.jsp  super-admin-dashboard.jsp  worker-dashboard.html  worker-dashboard.jsp
src/main/webapp/js/: civic-points.js  copyright.js  dashbord.js  feedback.js  forget.js  govLogin.js  help-support.js  how-to-submit.js  index.js  lang.js  login.js  profile.js  prvice.js  submit.js  tailwindConfig.js  terms.js  track-report.js  verfy-otp.js
src/main/webapp/style/: civic-points.css  copyright.css  dashbord.css  feedback.css  forget.css  govLogin.css  help-support.css  how-to-submit.css  indexstyle.css  lang.css  loginstyle.css  profile.css  prvice.css  submit.css  terms.css  track-report.css  verify-otp.css
src/main/webapp/test/: 404.html  userDatabase.jsp
